{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "a backend project",
  "main": "index.js",
  "scripts": {
    "test": " "
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "sarthak gupta",
  "license": "ISC"
}
